# 17:54
# [1]로 1~10을 만드는 수 -> 각 1가지
# [1,2]로 2를 만드는 수 -> 기존 11에 2 추가
#        3을 만드는 수 -> 111, 12(1원을 만들 수 있는 경우의 수에 2를 더한 것)
#        4를 만드는 수 -> 1111, 112 & 22(2원을 만들 수 있는 경우의 수에 2를 더한 것)
#        5를 만드는 수 -> 11111, 1112 & 122(3원을 만들 수 있는 경우의 수에 2를 더한 것)
# 즉, 코인 c를 이용하여 i원을 만드는 경우의 수는 i-c원을 만드는 경우의 수와 같음
# ex) 5를 이용하여 7원을 만드는 경우의 수 = 2원을 만드는 경우의 수(11,2) + 5 -> 115,25

# dp[i] 가 i원을 만드는 경우의 수라면 dp[i] = dp[i-c]의 합(c는 코인들의 가치)
# ex) 사용 가능한 코인이 1,2,5라면
#     dp[10] = dp[10-1] + dp[10-2] + dp[10-5]

n, k = map(int, input().split())
coins = [int(input()) for _ in range(n)]
dp = [0] * (k+1)
# c원을 c원짜리 코인 1개로 만드는 경우를 위해 선언
dp[0] = 1
for coin in coins:
  for i in range(coin, k+1):
    dp[i] += dp[i-coin]
print(dp[k])